# TemporalRank

TemporalRanking/: .classpath  .project  build.xml
TemporalRanking/data/: MANIFEST.MF
TemporalRanking/data/sandy/: entity_names_to_url_map.txt  sandy_wiki_entities_all.txt  sorted_entity_names.txt  topktweets.txt  topktweets_sorted.txt  urls_with_trends.txt  wikipedia_entity_map.txt
TemporalRanking/data/sandy/nytimes/: urls_with_trends.txt
TemporalRanking/data/sandy/nytimes/text/: 20121022.txt  20121023.txt  20121024.txt  20121025.txt  20121026.txt  20121027.txt  20121028.txt  20121029.txt  20121030.txt  20121031.txt  20121101.txt  20121102.txt  20121103.txt  20121104.txt  20121105.txt  20121106.txt  20121107.txt  20121108.txt  20121109.txt  20121110.txt  20121111.txt  20121112.txt  20121113.txt  20121114.txt  20121115.txt  20121116.txt  20121117.txt  20121118.txt  20121119.txt  20121120.txt  20121121.txt  20121122.txt  20121123.txt  20121124.txt  20121125.txt  20121126.txt  20121128.txt  20121129.txt  20121130.txt  20121201.txt  (+112 more)
TemporalRanking/data/sandy/twitter_entities/2012-10-27/: 2012-10-27-entities-0.txt  2012-10-27-entities-0_last.txt  2012-10-27-entities-1.txt  2012-10-27-entities-10.txt  2012-10-27-entities-11.txt  2012-10-27-entities-12.txt  2012-10-27-entities-13.txt  2012-10-27-entities-14.txt  2012-10-27-entities-15.txt  2012-10-27-entities-16.txt  2012-10-27-entities-17.txt  2012-10-27-entities-18.txt  2012-10-27-entities-19.txt  2012-10-27-entities-2.txt  2012-10-27-entities-20.txt  2012-10-27-entities-21.txt  2012-10-27-entities-22.txt  2012-10-27-entities-23.txt  2012-10-27-entities-24.txt  2012-10-27-entities-25.txt  2012-10-27-entities-26.txt  2012-10-27-entities-27.txt  2012-10-27-entities-28.txt  2012-10-27-entities-29_last1.txt  2012-10-27-entities-3.txt  2012-10-27-entities-4.txt  2012-10-27-entities-5.txt  2012-10-27-entities-6.txt  2012-10-27-entities-7.txt  2012-10-27-entities-8.txt  2012-10-27-entities-9.txt
TemporalRanking/data/sandy/twitter_entities/2012-10-28/: 2012-10-28-entities-0.txt  2012-10-28-entities-1.txt  2012-10-28-entities-10.txt  2012-10-28-entities-11.txt  (+80 more)
(+990 files in other folders)
