<project name="TemporalRanking" default="main">
  <!-- set global properties for this build -->
<property name="src.dir"     value="src"/>
<property name="lib.dir"     value="lib"/>
<property name="build.dir"   value="build"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="jar.dir"     value="${build.dir}/jar"/>
<property name="main-class"  value="org.knoesis.entityspotter.dbpediaspotlight.DBPediaSpotlightEntitySpotter"/>

<path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>

<target name="clean">
    <delete dir="${build.dir}"/>
</target>

<target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
</target>

<target name="pack-libs">
	<unzip src="${lib.dir}/commons-codec-1.7.jar" dest="${classes.dir}"/>
	<unzip src="${lib.dir}/commons-httpclient-3.0.1.jar" dest="${classes.dir}"/>
	<unzip src="${lib.dir}/commons-lang-2.6.jar" dest="${classes.dir}"/>
	<unzip src="${lib.dir}/commons-logging-1.1.1.jar" dest="${classes.dir}"/>
	<unzip src="${lib.dir}/commons-logging-adapters-1.1.1.jar" dest="${classes.dir}"/>
	<unzip src="${lib.dir}/commons-logging-api-1.1.1.jar" dest="${classes.dir}"/>
	<unzip src="${lib.dir}/json-org.jar" dest="${classes.dir}"/>
	<unzip src="${lib.dir}/mysql-connector-java-5.1.22-bin.jar" dest="${classes.dir}"/>
</target>
	
<target name="jar" depends="compile, pack-libs">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        <manifest>
            <attribute name="Main-Class" value="${main-class}"/>
        </manifest>
    </jar>
</target>

<target name="run" depends="jar">
	<java fork="true" classname="${main-class}">
		    <classpath>
		        <path refid="classpath"/>
		        <path location="${jar.dir}/${ant.project.name}.jar"/>
		    </classpath>
		</java>
</target>

<target name="clean-build" depends="clean,jar"/>

<target name="main" depends="clean,run"/>
	
	
	
</project>